<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:title="Home"
        />
    <item
        android:id="@+id/menuMyListings"
        android:title="My Listings"
        />

    <item
        android:id="@+id/menuPostRental"
        android:title="Post Rental"
        />
    <item
        android:id="@+id/menuShortList"
        android:title="Short List"
        />
    <item
        android:id="@+id/menuLogout"
        android:title="Logout"
        />

</menu>